<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce Sederhana</title>
    <style>
      /* CSS Untuk Styling */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        position: relative; /* Tambahkan */
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: center;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      .navbar {
        background-color: #f4f4f4;
        padding: 10px 0;
        text-align: center;
      }
      .navbar a {
        margin: 0 10px;
        text-decoration: none;
        color: #333;
      }
      .produk {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .produk-item {
        width: 250px; /* Mengurangi lebar */
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }
      .keranjang {
        background-color: #f4f4f4;
        padding: 20px;
        margin-top: 20px;
      }
      .kontak {
        display: center;
        text-align: center;
        margin-top: 20px;
        font-size: 14px; /* Mengurangi ukuran teks */
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        width: 100%;
      }
      .image-container {
        position: relative;
      }
      .image {
        max-width: 100%;
        max-height: 100%;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
      .overlay h2 {
        font-size: 2em;
        margin-bottom: 20px;
      }
      .aboutme {
        display: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Selamat Datang di Ilham Fashion</h1>
    </header>
    <div class="navbar">
      <a href="#beranda">Beranda</a>
      <a href="#produk">Produk</a>
      <a href="#keranjang">Keranjang</a>
      <a href="#kontak">Kontak</a>
    </div>
    <div class="container" id="beranda">
      <h2 class="text-center">Beranda</h2>
      <div class="image-container">
        <img
          class="image"
          src="Jackets_Category_Banner_PR_1024x200.jpg"
          alt="Deskripsi gambar"
        />
        <div class="overlay">
          <h2></h2>
          <!-- Anda bisa menambahkan teks tambahan di sini -->
        </div>
      </div>

      <!-- Konten Beranda -->
    </div>
    <div class="container" id="produk">
      <h2>Produk</h2>
      <div class="produk">
        <div class="produk-item">
          <h3>Jaket Baseball Varsity unisex</h3>
          <img
            src="produk1.jpg"
            alt="Deskripsi produk"
            style="max-width: 200px"
          />
          <!-- Mengurangi lebar gambar -->
          <p>Harga: Rp 65.000</p>
          <button
            class="btn btn-succes"
            onclick="tambahKeKeranjang('Produk 1', 65000)"
            style="background-color: #ff5722; color: #fff"
          >
            Tambahkan ke Keranjang
          </button>
          <button
            class="btn btn-succes"
            onclick="beliProduk('https://shopee.co.id/BISA-COD-Jaket-Varsity-Vintage-Full-Bordir-mint-Jaket-Baseball-Varsity-unisex-i.805824261.25311531657?sp_atk=1dbb41f4-8d87-4399-a832-602a03cedc17&xptdk=1dbb41f4-8d87-4399-a832-602a03cedc17')"
            style="background-color: #28a745; color: #fff"
          >
            Beli
          </button>
        </div>
        <div class="produk-item">
          <h3>Jaket hoodie pria murah sablon halaska</h3>
          <img
            src="produk2.jpg"
            alt="Deskripsi produk"
            style="max-width: 200px"
          />
          <!-- Mengurangi lebar gambar -->
          <p>Harga: Rp 108.000</p>
          <button
            onclick="tambahKeKeranjang('Produk 2', 108000)"
            style="background-color: #ff5722; color: #fff"
          >
            Tambahkan ke Keranjang
          </button>
          <button
            onclick="beliProduk('https://shopee.co.id/Jaket-hoodie-pria-murah-sablon-halaska-i.118906412.21514859754?sp_atk=0455fe3b-76d7-455b-88c7-dacfd94440e0&xptdk=0455fe3b-76d7-455b-88c7-dacfd94440e0')"
            style="background-color: #28a745; color: #fff"
            >
            Beli
          </button>
        </div>
        <div class="produk-item">
          <h3>Larisko Jaket Windbreaker Wexzy Anti Air Premium</h3>
          <img
            src="produk3.jpg"
            alt="Deskripsi produk"
            style="max-width: 200px"
          />
          <!-- Mengurangi lebar gambar -->
          <p>Harga: Rp 175.000</p>
          <button onclick="tambahKeKeranjang('Produk 2', 175000)" style="background-color: #ff5722; color: #fff">
            Tambahkan ke Keranjang
          </button>
          <button
            onclick="beliProduk('https://shopee.co.id/Larisko-Jaket-Windbreaker-Wexzy-Anti-Air-Premium-i.282751126.22074692786?sp_atk=834aee51-8d31-41dd-a362-5aceae830b83&xptdk=834aee51-8d31-41dd-a362-5aceae830b83')"
            style="background-color: #28a745; color: #fff"
            >
            Beli
          </button>
        </div>
      </div>
    </div>
    <div class="container" id="keranjang">
      <h2>Keranjang Belanja</h2>
      <div class="keranjang" id="keranjang">
        <ul id="keranjang-item"></ul>
        <button style="background-color: #007bff; color: #FFF;" onclick="beliWhatsApp()">Beli</button>
        <button style="background-color: #dc3545; color: #FFF;" onclick="kosongkanKeranjang()">Kosongkan Keranjang</button>
      </div>
    </div>
    <div class="aboutme">
      <h2>Tentang Kami</h2>
      <p class="text-center">
        Selamat datang di Ilham Fashion, destinasi utama bagi para pencinta
        jaket yang mencari lebih dari sekadar busana; kami adalah panggung bagi
        gaya hidup yang tak terkalahkan. Di Ilham Fashion, kami menghadirkan
        koleksi jaket yang kurasi dengan hati-hati, menawarkan inovasi terkini
        dalam desain, kualitas yang tak tertandingi, dan harga yang terjangkau.
        Setiap jaket yang kami tawarkan adalah cerminan dari identitas Anda,
        menjadi pernyataan pribadi yang memperkuat gaya hidup Anda. Dengan
        komitmen kami untuk merangkul keunikan, merayakan keberagaman, dan
        menemukan keindahan dalam setiap detail, kami bukan hanya toko online,
        tetapi komunitas yang menghubungkan Anda dengan cerita yang kami bangun
        bersama-sama. Bersama tim kami yang siap membantu, Anda akan menemukan
        jaket yang tepat, memberikan sentuhan gaya yang tepat, dan merasakan
        pengalaman belanja yang mulus dari awal hingga akhir. Sambutlah gaya
        hidup Anda dengan salam hangat dari Ilham Fashion.
      </p>
    </div>
    <div class="kontak" id="kontak">
      <h2>Kontak</h2>
      <p>
        Jika Anda memiliki pertanyaan, hubungi kami di:
        <a href="https://wa.me/6289646551657">089646551657</a>
      </p>
      <p>
        atau di instagram:
        <a
          href="https://www.instagram.com/ilhamsopian_?igsh=MXhkNzI1ZjVsa3F2bw=="
          >ilhamsopian_</a
        >
      </p>
    </div>
    <footer>
      <p>Hak Cipta &copy; 2024 Ilham Sopian</p>
    </footer>
    <script>
      // JavaScript untuk keranjang
      let keranjangItems = [];

      function tambahKeKeranjang(nama, harga) {
        keranjangItems.push({ nama: nama, harga: harga });
        renderKeranjang();
      }

      function renderKeranjang() {
        const keranjangElement = document.getElementById("keranjang-item");
        keranjangElement.innerHTML = "";
        let totalHarga = 0;
        keranjangItems.forEach((item) => {
          const li = document.createElement("li");
          li.textContent = `${item.nama} - Rp ${item.harga.toLocaleString()}`; // Ubah dolar menjadi rupiah
          keranjangElement.appendChild(li);
          totalHarga += item.harga;
        });
        const totalHargaElement = document.createElement("li");
        totalHargaElement.textContent = `Total: Rp ${totalHarga.toLocaleString()}`; // Ubah dolar menjadi rupiah
        keranjangElement.appendChild(totalHargaElement);
      }

      function kosongkanKeranjang() {
        keranjangItems = [];
        renderKeranjang();
      }

      function beliProduk(url) {
        window.location.href = url;
      }

      function beliWhatsApp() {
        // Ganti nomor telepon dengan nomor WhatsApp Anda
        window.location.href = "https://wa.me/6288901614081";
      }
    </script>
  </body>
</html>
